<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>ws.tink</groupId>
   <artifactId>Tink-Flash-Platform-Library</artifactId>
   <version>1.0.0-RELEASE</version>
   <packaging>swc</packaging>

   <distributionManagement>
      <repository>
         <id>libs-release-local</id>
         <url>http://v-ts01.scandoc.local/artifactory/libs-release-local</url>
      </repository>
   </distributionManagement>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.apache.flex</groupId>
            <artifactId>framework</artifactId>
            <type>pom</type>
            <version>LATEST</version>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
   
   <!-- Repository Management -->
   <repositories>
      <repository>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <id>central</id>
         <name>libs-release</name>
         <url>http://v-ts01.scandoc.local/artifactory/libs-release</url>
      </repository>

      <repository>
         <snapshots/>
         <id>snapshots</id>
         <name>libs-snapshot</name>
         <url>http://v-ts01.scandoc.local/artifactory/libs-snapshot</url>
      </repository>
   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <id>central</id>
         <name>plugins-release</name>
         <url>http://v-ts01.scandoc.local/artifactory/plugins-release</url>
      </pluginRepository>

      <pluginRepository>
         <snapshots/>
         <id>snapshots</id>
         <name>plugins-snapshot</name>
         <url>http://v-ts01.scandoc.local/artifactory/plugins-snapshot</url>
      </pluginRepository>
   </pluginRepositories>



   <dependencies>
      <dependency>
         <groupId>org.apache.flex.framework</groupId>
         <artifactId>flex-framework</artifactId>
         <version>LATEST</version>
         <type>pom</type>
      </dependency>
   </dependencies>

   <build>
      <sourceDirectory>flex4.6/spark/src</sourceDirectory>
      <plugins>
         <plugin>
            <groupId>net.flexmojos.oss</groupId>
            <artifactId>flexmojos-maven-plugin</artifactId>
            <version>7.0.0-SNAPSHOT</version>
            <extensions>true</extensions>
            <configuration>
               <includeSources>
                  <source>as3_fp10/src</source>
               </includeSources>
            </configuration>
            <dependencies>
               <dependency>
                  <groupId>org.apache.flex</groupId>
                  <artifactId>compiler</artifactId>
                  <version>LATEST</version>
                  <type>pom</type>
               </dependency>
            </dependencies>
         </plugin>
      </plugins>
   </build>

</project>
